<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Us</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
		<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}
		a {
			text-decoration: none;
			color: black;
			z-index: 3;
		}
		.a {
				position: absolute;
				top: 10px;
				right: 94%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.a a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.s {
				position: absolute;
				top: 10px;
				right: 86%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.s a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.e {
				position: absolute;
				top: 10px;
				right: 81%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.e a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.o {text-decoration: none;	
				position: absolute;
				top: 10px;
				right: 73%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.o a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.i {
				position: absolute;
				top: 10px;
				right: 59%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.i a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
		.section-heading{
			font-size:40px;
			margin-top:90px;
		}
		section {
			height: 100vh;
			width: 100%;
			display: grid;
			place-items: center;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
		}
		.column {
			width: 90%;
			margin:0;
			padding: 0 1em 1em 1em;
			text-align: center;
		}
		.card {
			width: 310px;
			height: 100%;
			padding: 2em 1.5em;
			background: linear-gradient(#ffffff 50%, #FC7174 50%);
			background-size: 100% 200%;
			background-position: 0 2.5%;
			border-radius: 5px;
			box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
			cursor: pointer;
			transition: 0.5s;
		}
		h3 {
			font-size: 20px;
			font-weight: 600;
			color: #EB6859;
			margin: 1em 0;
		}
		p {
			text-align:center;
			color: #575a7b;
			font-size: 15px;
			line-height: 1.6;
			letter-spacing: 0.03em;
		}
		.icon-wrapper {
			background-color: #FC7174;
			position: relative;
			margin: auto;
			font-size: 30px;
			height: 2.5em;
			width: 2.5em;
			color: #ffffff;
			border-radius: 50%;
			display: grid;
			place-items: center;
			transition: 0.5s;
		}
		.card:hover {
			background-position: 0 100%;
		}
		.card:hover .icon-wrapper {
			background-color: #ffffff;
			color: #FC7174;
		}
		.card:hover h3 {
			color: #ffffff;
		}
		.card:hover p {
			color: #f0f0f0;
		}
		@media screen and (min-width: 768px) {
		section {
			padding: 0 2em;
		}
		.column {
			flex: 0 50%;
			max-width: 50%;
		}
		}
		@media screen and (min-width: 992px) {
		  section {
			padding: 1em 3em;
		  }
		  .column {
			flex: 0 0 33.33%;
			max-width: 33.33%;
		  }
		}
		</style>
  </head>
  <body>
		<div>
			<h2 class="a">
				<a href="main.html"> HOME</a>
			</h2>
			<h2 class="s">
				<a href="AB.html"> ABOUT US</a>
			</h2>
			<h2 class="e"> 
				<a href="cs.html"> FAQS</a>
			</h2>
			<h2 class="o">
				<a href="facilities.html"> FACILITIES</a>
			</h2>
			<h2 class="i">
				<a href="SV.html"> STUDENT FAVORITES</a>
			</h2>
		</div>
		
		<section c>
		  <div class="row">
			<h1 class="section-heading">About Us</h1>
		  </div> <br>
	  
		  <p class= "decription">
			   Welcome to the Philippines Science High School (PSHS) CRC, a center for innovative and outstanding 
			   academics. Our school is committed to creating a vibrant learning atmosphere that ignites students' 
			   interest for technology and science. We work to enable students to become leaders in the domains of 
			   research, innovation, and discovery with a dedication to developing bright minds. Come along on an 
			   expedition where knowledge and curiosity collide as we jointly push the boundaries of science and 
			   change the world forever. <br><br>
			   We were established in 2014, making us the 13th campus under the system. 
			   We are located in Barangay Ampayon, Butuan City, and cater grades 7 to 12, 
			   with 600 students.
		  </p> <br><br>
				
		  <div class="row">
			<div class="column">
			  <div class="card">
				<div class="icon-wrapper">
				  <i class="fa-solid fa-bullseye"></i>
				</div>
				<h3>Mission</h3>
				<p>
				  Advancing premier high school STEM education for the people.
				</p>
			  </div>
			</div>
			<div class="column">
			  <div class="card">
				<div class="icon-wrapper">
				  <i class="fa-solid fa-eye"></i>
				</div>
				<h3>Vision</h3>
				<p>
				  We are the leading science high school in the Asia Pacific Region preparing our scholars to become globally competitive Filipino scientists equipped with 21st century skills and imbued with the core values of Integrity, Excellence and Service to Nation.
				</p>
			  </div>
			</div>
			<div class="column">
			  <div class="card">
				<div class="icon-wrapper">
				  <i class="fa-solid fa-award"></i>
				</div>
				<h3>Quality Policy</h3>
				<p>
				  The Philippine Science High School System (PSHSS) is dedicated to providing relevant secondary education with emphasis on science technology, engineering and mathematics and aimed at preparing student's to become globally competitive Fillpino science and technology leaders and professionals imbued with core values of integrity excellence and service to the nation. Moreover The PSHSS is committed to continual improvement and compliance to existing statutory and regulatory requirements
				</p>
			  </div>
			</div>
			  </div>
			</div>
		  </div>
		</section>
	</body>
</html>