<!DOCTYPE html>
<html lang="en">
		<head>
			<title>Facilities</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
			<style>
			body{
				text-align:center;
				justify-content:center;
				font-family: "Poppins", sans-serif;
			}
			a {
				text-decoration: none;
				color: black;
				z-index: 3;
			}
.a {
				position: absolute;
				top: 10px;
				right: 94%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.a a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.s {
				position: absolute;
				top: 10px;
				right: 86%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.s a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.e {
				position: absolute;
				top: 10px;
				right: 81%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.e a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.o {text-decoration: none;	
				position: absolute;
				top: 10px;
				right: 73%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.o a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.i {
				position: absolute;
				top: 10px;
				right: 59%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.i a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			h1{
				text-align:center;
				color: black;
				font-size:40px;
				margin-top:90px;
			}
			.flex-container{
				display:flex;
				margin-bottom: 10px;
			}
			.rooms1{
				flex:1;
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			.rooms1 h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			.rooms1:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			.rooms2{
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				margin-left:10px;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			.rooms2 h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			.rooms2:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			#gym{
				flex:1;
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			#gym h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			#gym:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			#labs{
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				margin-left:10px;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			#labs h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			#labs:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			#fb{
				flex:1;
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			#fb h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			#fb:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			#grandstand{
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				margin-left:10px;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			#grandstand h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			#grandstand:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			#canteen{
				flex:1;
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			#canteen h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			#canteen:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			#gaurd{
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				margin-left:10px;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			#gaurd h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			#gaurd:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			#dorm{
				flex:1;
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			#dorm h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			#dorm:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			#SAC{
				font-family: Arial;
				padding:20px 20px 10px 20px;
				display:block;
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 20px;
				margin: auto;
				margin-left:10px;
				width: 50%;
				padding: 10px;
				text-align:center;
				justify-content:center;
			}
			#SAC h2{
				color: black;
				background-color: #FDBB83;
				color: #EB6859;
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
			}
			#SAC:hover{
				border-radius:10px;
				border: 5px solid white;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				margin:30px;
			}
			img {  
				margin: 5px;
				display:inline;
				margin-right: 10px; 
				margin-top: 0px; 
				border-radius: 5px;
			} 
			p {
				justify-content: center;
				font-size: 15px; 
				background:#FDA26B;
				border:2px, solid, #FDA26B;
				border-radius: 100px;
				font-size:15px;
				margin:10px;	
				}
			</style>
		</head>
		<body>
			<h2 class="a">
				<a href="main.html"> HOME</a>
			</h2>
			<h2 class="s">
				<a href="AB.html"> ABOUT US</a>
			</h2>
			<h2 class="e"> 
				<a href="cs.html"> FAQS</a>
			</h2>
			<h2 class="o">
				<a href="facilities.html"> FACILITIES</a>
			</h2>
			<h2 class="i">
				<a href="SV.html"> STUDENT FAVORITES</a>
			</h2>
			
			<h1>Facilities</h1> <br>
			<div class="flex-container">
				<div class="rooms1">
					<div> 
					<h2>Academic Building 1</h2>
					<img style= "height:300px; width: 500px" src= "cover.jpg">
					</div>
					<p>Academic Building 1 houses classrooms for grades 7–10. It serves as a major academic center. This structure accommodates important administrative tasks in addition to housing many classrooms. These consist of the registrar's office, guidance office, and even a clinic, all of which are essential for helping students.</p>
				</div> 
		
				<div class="rooms2">
					<div> 
					<h2>Academic Building 2</h2>
					<img style= "height:300px; width: 500px" src= "ac2.jpg">
					</div>
					<p>Equipped with computer labs (1, 2, 3) that enable students to conduct research and program in the age of the internet, Academic Building 2 is designed to foster digital inquiry. It has set ups that the students use for a variety of subjects including Computer Science and Statistics. </p>
				</div> 
			</div> <br>
				
			<div class="flex-container">
				<div class="rooms1">
					<div> 
					<h2>Academic Building 3</h2>
					<img style= "height:300px; width: 500px" src= "ac3.jpg">
					</div>
					<p> Academic Building 3 is a science-focused building that houses innovative laboratories for chemistry, biology, physics, and other subjects. It gives students a dedicated area for in-depth scientific research, broadening the range of their research.</p>
				</div> 
		
				<div class="rooms2">
					<div> 
					<h2>Academic Building 4</h2>
					<img style= "height:300px; width: 500px" src= "ac4.jpg">
					</div>
					<p>Academic Building 4, designed with senior students in mind, has teacher offices, the CID office and classrooms for grades 11–12, fostering a learning atmosphere that supports advanced coursework and academic achievement. It is the newest addition to the campuses buildings, with minimalistic designs and a simple layout.</p>
				</div> 
			</div><br>
				
			<div class="flex-container">	
				<div id="gym">
					<div> 
					<h2>Gym</h2>
					<img style= "height:300px; width: 500px" src= "gym.jpg">
					</div> 
					<p>PSHS Caragas gymnasium is a lively area for sports and physical education. It offers lots of space where students can participate in a range of sports events, fitness regimens, and leisure activities. The gym provides an environment where kids can develop friendships and cooperation by gathering to compete, encourage one another, and celebrate achievements.</p>
				</div> 
			
				<div id="labs">
					<div> 
					<h2>Laboratories</h2>
					<img style= "height:300px; width: 500px" src= "labs.jpg">
					</div>
					<p>Students at PSHS Caraga can conduct scientific research in an appropriate environment thanks to the well-equipped laboratories. Through experimentation and in-depth theoretical study, students can gain a thorough understanding of complex scientific theories and concepts. This shows just how advantageous the scholar have it, facility-wise, with equipment and materials readily available. </p>
				</div> 
			</div><br>
				
			<div class="flex-container">
				<div id="fb">
					<div> 
					<h2>Fabrication Laboratory</h2>
					<img style= "height:300px; width: 500px" src= "fb.jpg">
					</div>
					<p>The Fabrication Lab at PSHS Caraga is an exciting place where students participate in project-based learning. Here, they use innovative equipment to prototype and implement their creative ideas through hands-on experimentation. This stimulating environment encourages students' creativity, critical thinking, and problem-solving abilities while allowing real world applications.</p>
				</div> 
				
				<div id="grandstand">
					<div> 
					<h2>Grandstand</h2>
					<img style= "height:300px; width: 500px" src= "gs.jpg">
					</div>
					<p>A wide, expansive view of the surroundings is offered by the grandstand, an elevated seating area. It acts as a center stage for numerous school events and activities, including celebrations, assemblies, and sporting competitions. Through holding these events, the grandstand not only builds unity among the students but also creates a strong sense of school pride and friendship.</p>
				</div> 
			</div><br>
				
			<div class="flex-container">
				<div id="canteen">
					<div> 
					<h2>Canteen</h2>
					<img style= "height:300px; width: 500px" src= "ten.jpg">
					</div>
					<p>The Philippine Science High School (PSHS) Caraga Region's bustling canteen is a vibrant hub where students socialize. It offers nutritious meals in addition to facilitating interactions between students, which strengthens their feeling of fellowship and promotes bonding. Students come into this pleasant area with much anticipation, sharing meals along with lively talks and laughs.</p>
				</div> 
				
				<div id="gaurd">
					<div> 
					<h2>Guard House</h2>
					<img style= "height:300px; width: 500px" src= "gss.jpg">
					</div>
					<p>In addition to providing protection, the guardhouse serves as a symbol of safety, getting students and faculty into a secure campus environment while improving everyone's sense of well-being. It is staffed with guards that aid in keeping the schools order and help discipline the scholars behavior. This area also holds the scanning system of the scholars for daily attendance.</p>
				</div> 
			</div><br>
				
			<div class="flex-container">
				<div id="dorm">
					<div> 
					<h2>Student Dormatories</h2>
					<img style= "height:300px; width: 500px" src= "dorm.jpg">
					</div>
					<p>The PSHS Caraga dorms are essential to providing students with a secure and encouraging living environment. These gendered dorms provide a safe environment for the students while also allowing them to focus solely on their academics. The purpose of PSHS Caraga's boys' and girls' dorms is to encourage a feeling of community among the students.</p>
				</div> 
				
				<div id="SAC">
					<div> 
					<h2>Student Activity Center</h2>
					<img style= "height:300px; width: 500px" src= "can.jpg">
					</div>
					<p>The Student Activity Center is the beating heart of extracurricular activities, presenting a wide range of activities that support students' overall growth and create a vibrant, active student body. This facility is where musical instruments are stored, providing a creative outlet for students with high aptitudes in music. It also has practice rooms, a suitable area for the schools bands and performers use.  </p>
				</div>
			</div>
		</body>
</html>