<DOCTYPE html>
<html lang="en">
		<head>
			<title>Welcome to PISAY!</title>
			<meta charset="UTP-8">
			<meta http-equiv="X-UA-Compatible" content="IE-edge">
			<meta name="viewport" content="width=device-width, initial-scale-1.0">
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />

			<style>
			*{
				padding: 0;
				margin: 0;
				background-image: url('page3.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			.container{
				margin:0;
				width:100%;
				height:100vh;
				display:flex;
				align-items: center;
				justify-content: center;
			}
			.content{
				text-align:center;
			}
			.content h1{
				justify-content: center;
				font-family: "Poppins";
				color:white;
				font-size: 60px;
				margin-bottom: 50px;
				text-shadow: 2px 2px black;
				opacity:0.9;
			}
			.content a{
				font-size: 20px;
				color:black;
				text-decoration: none;
				border: 5px solid #FDA26B;
				padding: 15px, 25px;
				border-radius: 20px;
				transition: 0.2s;
				background:#FDA26B;
				font-family: "Poppins", sans-serif;
			}
			.content a:hover{
				background-color: #FDBB63;
				color: #FC7174;
			}
			</style>
			
			<body style="background:#7393B3">
			
			<div class="container">
				<div class="content">
					<h1> Welcome to PISAY	</h1>
					<a href="main.html">click me!</a>
				</div>
			</div>
		</body>
		</head>
</html>
