<!DOCTYPE html>
<html lang="en">
		<head>
			<title>Home</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
			<style>
			body{
				justify-content:center;
				background-image: url("hey.png");
				background-size: cover;
				background-repeat: no-repeat;
			}
			a {
				text-decoration: none;
				color: black;
				z-index: 3;
			}
			.a {
				position: absolute;
				top: 10px;
				right: 94%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.a a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.s {
				position: absolute;
				top: 10px;
				right: 86%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.s a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.e {
				position: absolute;
				top: 10px;
				right: 81%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.e a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.o {text-decoration: none;	
				position: absolute;
				top: 10px;
				right: 73%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.o a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			.i {
				position: absolute;
				top: 10px;
				right: 59%;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				margin-top:25px;
			}
			.i a:hover{
				background-color: #ADD8E6;
				border-radius:10px;
				border: 3px solid white;
				padding:5px;
				border-radius: 20px;
				transition: 0.2s;
			}
			#title{
				float:left;
				font-size: 50px;
				display:block;
				color:#1986cd;
				font-family: "Poppins", sans-serif;
				font-weight:bold;
				font-style: italic;
				text-shadow: 5px 5px black;
				margin-left: 10px;
			}
			#title1{
				float:left;
				margin-left: 10px;
				font-size: 20px;
				color:white;
				font-family: "Poppins", sans-serif;
				font-style: italic;	
				text-shadow: 5px 5px black;
			}
			#logos{
				float:right;
				margin-right: 20px;
				margin-top: 20px;
			}
			</style>
		</head>
		<body style="background-color:#7393B3">
			<h2 class="a">
				<a href="main.html"> HOME</a>
			</h2>
			<h2 class="s">
				<a href="AB.html"> ABOUT US</a>
			</h2>
			<h2 class="e"> 
				<a href="cs.html"> FAQS</a>
			</h2>
			<h2 class="o">
				<a href="facilities.html"> FACILITIES</a>
			</h2>
			<h2 class="i">
				<a href="SV.html"> STUDENT FAVORITES</a>
			</h2>
			
			<div id="logos">
				<img style="width: 120px" src="logo.png">
				<img>
			</div> 
			
			<br><br><br><br>
			
			<div id="title">
				<h1>PHILIPPINE SCIENCE <br> HIGH SCHOOL</h1>
			</div>
			<div id="title1">
				<h2>CARAGA REGION CAMPUS</h2>
			</div>
						
		</body>
</html>
	